<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美食地圖</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .container>* {
            border: 3px solid slateblue;
        }

        .container>*>* {
            border: 3px solid skyblue;
        }
    </style>
</head>

<body>
    <!-- TODO: nav -->
    <nav>
        <ul class="menu">
            <li class="menu__item"><a href="./index.html">首頁</a></li>
            <li class="menu__item"><a href="#">捷運</a>
                <ul class="submenu">
                    <li><a href="#">文湖線</a></li>
                    <li><a href="#">板南線</a></li>
                    <li><a href="#">淡水信義線</a></li>
                    <li><a href="#">中和新蘆線</a></li>
                    <li><a href="#">松山新店線</a></li>
                </ul>
            </li>
            <li class="menu__item"><a href="#">行政區</a>
                <ul class="submenu">
                    <li><a href="#">中正區</a></li>
                    <li><a href="#">大同區</a></li>
                    <li><a href="#">中山區</a></li>
                    <li><a href="#">松山區</a></li>
                    <li><a href="#">大安區</a></li>
                    <li><a href="#">萬華區</a></li>
                    <li><a href="#">信義區</a></li>
                    <li><a href="#">士林區</a></li>
                    <li><a href="#">北投區</a></li>
                    <li><a href="#">內湖區</a></li>
                    <li><a href="#">南港區</a></li>
                    <li><a href="#">文山區</a></li>
                </ul>
            </li>
            <li class="menu__item"><a href="./login.html">登入</a></li>
            <!-- <li class="menu__item"><a href="#">會員</a>
                <ul class="submenu">
                    <li><a href="./member.html">Favorite</a></li>
                    <li><a href="./modify.html">資料修改</a></li>
                    <li><a href="./logout.html">登出</a></li>
                </ul>
            </li> -->
        </ul>
    </nav>
    <div class="container">
        <div class="sidebar" style="flex-grow: 1;">
            <ul class="menu" style="flex-flow: column wrap;">
                <li class="menu__item"><a href="#">捷運</a>
                </li>
                <li class="menu__item"><a href="#">行政區</a>
                </li>
            </ul>
        </div>
        <main style="flex-grow: 10">
            <article>
                <a href="./article.html">
                    <div>
                        <h3>餐廳名</h3><br>
                        <p>地址</p>
                        <p>得分</p>
                    </div>
                </a>
                <hr>
                <a href="./article.html">
                    <div>
                        <h3>餐廳名</h3><br>
                        <p>地址</p>
                        <p>得分</p>
                    </div>
                </a>
            </article>
        </main>
    </div>
</body>

</html>